# Augmented-reality-based-mobile-app-for-kids-for-interactive-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steelhead/arlearnix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelhead/arlearnix/: ArActivity.java  DetectActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SanctuaryActivity.java  ZooActivity.java
app/src/main/python/: PyScript.py
app/src/main/res/layout/: activity_ar.xml  activity_detect.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_sanctuary.xml  activity_zoo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steelhead/arlearnix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
