<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    tools:context=".LoginActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        app:cardElevation="6dp"
        android:id="@+id/loginicon"
        app:cardBackgroundColor="#E0F2F1"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="440dp"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:src="@drawable/icon">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginicon"
        android:layout_marginTop="60dp"
        android:id="@+id/slg"
        android:text="@string/tagline"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="72dp"
        android:layout_below="@id/slg"
        app:cardBackgroundColor="#E1BEE7"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardElevation="15dp"
        android:clickable="true"
        android:id="@+id/loginbt"
        app:cardBackgroundColor="#7E57C2"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@string/lgt">
        </TextView>
    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>